<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
      background-color: #218838;
      transform: scale(1.1);
    }

    p {
      margin-top: 40px; /* Increased margin-top for more spacing */
      font-size: 20px; /* Increased font size for better readability */
      text-align: center;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    p:hover {
      transform: rotateY(360deg);
    }
  </style>
</head>
<body>

  <header>
    <h1>Random Quote Generator</h1>
  </header>

  <br>


  <!-- <video controls src="Images/Animation - 1700841080954.mp4">Le texte à afficher si la vidéo ne se charge pas</video> -->


  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://lottie.host/00aca3cb-8995-4558-b6c6-6ba226f2cdb4/U6edhsNEEJ.json" background="#FFFFFF" speed="1" style="width: 300px; height: 300px" loop controls autoplay direction="1" mode="normal"></lottie-player>


  <main>
    <p id="citation"></p>
    <button onclick="genererCitation()">Generate a New Quote</button>
  </main>


  <script>
    const citations = [
      "Life is really simple, but we insist on making it complicated. - Confucius",
      "Life is a mystery to be lived, not a problem to be solved. - Gandhi",
      "The only thing we have to fear is fear itself. - Franklin D. Roosevelt",
      "Success is walking from failure to failure with no loss of enthusiasm. - Winston Churchill",
      "The only way to do great work is to love what you do. - Steve Jobs"
    ];

    function genererCitation() {
      const index = Math.floor(Math.random() * citations.length);
      const citationElement = document.getElementById("citation");
      citationElement.textContent = citations[index];
    }

    genererCitation();
  </script>

</body>
</html>
